<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="in-30-layout.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <div class="logo">
        <a href="">IIS BOOKSTORE</a>
  </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/index.html">Books</a></li>
                <li><a href="https://www.iislagos.com/">About us</a></li>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/contact.html">Contact</a></li>
                <li><a href="">Donate</a></li>

            </ul>
        </nav>
  
</header>
<style>
.g {
  
  margin:left;
  float:  left;
  display:inline-block;
  display:block;
 width:400px;
 border-color: black;
}


.ca {
	width:400px;
	margin:10px;
	float:right;
	justify-content:start;
	margin-right: 350px;
	margin-top:180px;
	display:block;


}

.b{
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 80px 2px;
  cursor: pointer;
  position:relative; left:250px;
}
a{
  color:white;
}


</style>
<div class="g">
  
<img src="bs7.jpg" width="455" length="455">
</div>

<h2 style="text-align:center-right; position:relative; left:190px;">Buy Business Studies Textbook </h2>

<div class="ca">
<p>Discover business theory beyond the classroom by exploring real-world international businesses through case studies; rely on a tried-and-tested Student's Book to ensure full coverage of the latest Cambridge IGCSE and O Level Business Studies syllabuses.
Encourage understanding with engaging case studies and clear and lively text gradually building content knowledge.
Develop application and evaluation skills with hundreds of engaging activities and examination-style questions throughout.
Deepen understanding through systematic syllabus coverage and a spiral structure revisiting material in a structured way.</p></div>

<div class="b">
<a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/bought.html">Buy Me!</a>

</div>

</body>
</html>