<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="in-30-layout.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <div class="logo">
        <a href="">IIS BOOKSTORE</a>
  </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/index.html">Books</a></li>
                <li><a href="https://www.iislagos.com/">About us</a></li>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/contact.html">Contact</a></li>
                <li><a href="">Donate</a></li>

            </ul>
        </nav>
  
</header>
<style>
.g {
  
  margin:left;
  float:  left;
  display:inline-block;
  display:block;
 width:400px;
 border-color: black;
}


.ca {
	width:400px;
	margin:10px;
	float:right;
	justify-content:start;
	margin-right: 350px;
	margin-top:180px;
	display:block;


}

.b{
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 80px 2px;
  cursor: pointer;
  position:relative; left:250px;
}
a{
  color:white;
}
	header{
    background-color:black;
    color:#ffff;
    padding:20px 60px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    position:sticky;
    top:0;
    z-index:100;
}
.logo{
    font-size:32px;
    font-weight:bold;
    text-transform:uppercase;   
}
.logo a{
    color:#fff;
    text-decoration: none;
}
nav{
    display:flex;
    align-items:center;
}
nav ul{
    display:flex;
    align-items: center;
    justify-content: center;
}
nav ul li{
    margin-left:25px;
    list-style:none;    
}
nav ul li a{
    color:#ffff;
    text-decoration: none;
    font-size:19px;
    font-weight:bold;
    transition:0.4s ease;
}
nav ul li a:hover{
    color:#8D7FEE;
}


</style>
<div class="g">
  
<img src="g7.jpg" width="455" length="455">
</div>

<h2 style="text-align:center-right; position:relative; left:190px;    "    >Buy Geography Year 7 Textbook </h2>

<div class="ca">
<p>Features:

The number one course at Key Stage 3 - it's tried and trusted
Thoroughly revised and updated
Direct, student-friendly language - appeals to students like no other course at Key Stage 3
Illustrated, step-by-step explanations
Outstanding photos, maps, and diagrams
Relevant and topical
A rigorous approach to content
Accessible and engaging
Provides great preparation for GCSE courses in terms of content and skills</p></div>

<div class="b">
<a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/bought.html">Buy Me!</a>

</div>

</body>
</html>
