<!DOCTYPE html>
<html>
<head>
	<title>Anne's Bookstore</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="in-30-layout.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <div class="logo">
        <a href="">ANNE'S BOOKSTORE</a>
  </div>
        <nav>
            <ul>
                <li><a href="index.html">Books</a></li>
                <li><a href="https://www.iislagos.com/">About us</a></li>
                <li><a href="conatct.html">Contact</a></li>
                <li><a href="">Donate</a></li>

            </ul>
        </nav>
  
</header>
<style>
.g {
  
  margin:left;
  float:  left;
  display:inline-block;
  display:block;
 width:400px;
 border-color: black;
}


.ca {
	width:400px;
	margin:10px;
	float:right;
	justify-content:start;
	margin-right: 350px;
	margin-top:180px;
	display:block;


}

.b{
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 80px 2px;
  cursor: pointer;
  position:relative; left:250px;
}
a{
  color:white;
}
header{
    background-color:black;
    color:#ffff;
    padding:20px 60px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    position:sticky;
    top:0;
    z-index:100;
}
.logo{
    font-size:32px;
    font-weight:bold;
    text-transform:uppercase;   
}
.logo a{
    color:#fff;
    text-decoration: none;
}
nav{
    display:flex;
    align-items:center;
}
nav ul{
    display:flex;
    align-items: center;
    justify-content: center;
}
nav ul li{
    margin-left:25px;
    list-style:none;    
}
nav ul li a{
    color:#ffff;
    text-decoration: none;
    font-size:19px;
    font-weight:bold;
    transition:0.4s ease;
}
nav ul li a:hover{
    color:#8D7FEE;
}


</style>
<div class="g">
  
<img src="y9e.jpg" width="455" length="455">
</div>

<h2 style="text-align:center-right; position:relative; left:190px;    "    >Buy Mathematics Year 9 Textbook </h2>

<div class="ca">
<p>Whether you’re learning about decimals, percentages and rounding or probability and ratio, this series helps you develop your mathematical thinking skills. You’ll be fully supported with worked examples and plenty of practice exercises while projects throughout the book provide opportunities for deeper investigation of mathematical ideas and concepts, such working out the most cost effective cinema membership. With key word boxes, clear diagrams and supporting illustrations, the course makes maths accessible for second language learners.</p></div>

<div class="b">
<a href="bought.html">Buy Me!</a>

</div>

</body>
</html>